.card-layout {
  background: url(../images/BG.jpg) no-repeat center;
  height: 110vh;
  padding: 70px 0 77px;
  @include respond-below(sm){
    background:linear-gradient(to left,rgba(109,187,217,100%),rgba(26,71,137,100%));
    height: auto;
  }
  @include respond-above(xl) {
    padding: 96px 0 99px;
  }

  .section-title {
    * {
      color: white;
    }
  }
  .uk-grid{
    margin:0;
  }

  .uk-card-media-top{
    position: relative;
    @include respond-above(sm){
      max-width: 270px;
    }
    @include respond-below(sm){
      max-width: none;
      width: 80%;
    }

    &:after{
      content: '';
      height: 100%;
      width: 100%;
      z-index: 0;
      position: absolute;
      right: -30px;
      top: -18px;
      background:linear-gradient(to left,rgba(109,187,217,30%),rgba(26,71,137,30%));
      border-radius: 10px;
      opacity: .5;
      @include respond-below(sm){
        opacity: 1;
      }
    }
    &:before{
      content: '';
      height: 100%;
      width: 110%;
      z-index: 0;
      position: absolute;
      right: -57px;
      top: -30px;
      background:linear-gradient(to left,rgba(109,187,217,30%),rgba(26,71,137,30%));
      border-radius: 10px;
      opacity: .5;
      @include respond-below(sm){
        opacity: 1;
      }
    }

    img{
      border-radius: 10px;
      
      height: 370px;
      position: relative;
      z-index: 1;
    }
  }

  .uk-card-body{
    padding: 20px 20px 20px 0;
    max-width: 270px;
    @include respond-above(xl){
      padding: 28px 28px 28px 0;
    }
    *{
      color: white;
    }

    h3{
      margin-bottom: 20px;
    }

    .secondary-btn{
      color: $secondary-color;
      &::after{
        background: url(../images/icons/right-arrow-og.svg);
      }
    }
  }
}